<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Path Pilot</title>
    <link rel="stylesheet" href="src/css/style.css">
    <style>
        body {
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            backdrop-filter: blur(10px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            position: fixed;
            width: 100%;
            z-index: 1000;
            height: 10%;
        }

        .logo {
                margin: 0;
                position: absolute;
                top: 10px;
                width: 25vw; 
                left: 2vw;
                height: auto;
            }

        .menu-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 70%;
        }

        .menu-wrapper ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            margin-left: 2vw;
            margin-top: 2vh;
        }

        .menu-wrapper ul li {
            margin: 0 20px;
        }

        .menu-wrapper ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            padding-right : 2.5vw;
        }

        .download-btn-wrapper {
            align-self: center;
            margin-left: auto;
        }

        .download-btn-wrapper .download-button {
            background-color: #2D99C8;
            color: white; 
            text-decoration: none; 
            padding: 10px 20px;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        main {
            padding-top: 20%;  
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 75vh;
        }

        @media (max-width: 600px) {
            .header {
                display: flex;
                justify-content: space-between;
                background-color: transparent;
                backdrop-filter: blur(10px);
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
                padding: 20px;
                width: 100%;
                z-index: 1000;
            }

            .logo {
                margin: 0;
                position: absolute;
                top: 10px;
                left: 10px;
                width: 25vw; 
                height: auto;
                padding-right: 1vw;
            }

            .menu-wrapper {
                position: relative; 
                display: flex;
                justify-content: space-between;
            }

            .menu-wrapper ul {
                display: flex;
                flex-direction: row; 
                margin: 0;  
            }

            .menu-wrapper ul li {
                margin: 0.5rem 0;
            }

            .menu-wrapper ul li a {
                white-space: nowrap;  
                font-size: 2.2vw;
                padding: 0.5rem 0.5rem;  
                margin-left: 2.5vw;
            }

            .download-btn-wrapper .download-button {
                    background-color: #2D99C8;
                    font-size: 0.7rem;
                    color: white; 
                    text-decoration: none; 
                    padding: 2px 5px;
                    border-radius: 20px;
                    transition: background-color 0.3s ease;
                }
                main {
                    padding-top: 20%;  
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 55vh;
                }
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img src="src/img/header.png" alt="Path Pilot" class="logo">
        </a>
        <div class="menu-wrapper">
            <ul>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
                <li><a href="HowItWorks.html">How it Works</a></li>
            </ul>
            <ul class="download-btn-wrapper">
                <li><a href="https://testflight.apple.com/join/cv9xafnB" class="download-button">Download for iOS</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="support-right">
            <h2>Contact Us</h2>
            <form>
                <input type="email" name="email" placeholder="Your Email">
                <textarea name="message" placeholder="Your Message"></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
</body>
<script>
    function toggleMenu() {
        const dropdown = document.getElementById('dropdown');
        dropdown.classList.toggle('open');
    }
</script>
</html>
