<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Path Pilot</title>
    <link rel="stylesheet" href="src/css/style.css">
    <style>
        body {
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            backdrop-filter: blur(10px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            position: fixed;
            width: 100%;
            z-index: 1000;
            height: 10%;
        }

        .logo {
                margin: 0;
                position: absolute;
                top: 10px;
                width: 25vw; 
                left: 2vw;
                height: auto;
            }

        .menu-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 70%;
        }

        .menu-wrapper ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            margin-left: 2vw;
            margin-top: 2vh;
        }

        .menu-wrapper ul li {
            margin: 0 20px;
        }

        .menu-wrapper ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            padding-right : 2.5vw;
        }

        .download-btn-wrapper {
            align-self: center;
            margin-left: auto;
        }

        .download-btn-wrapper .download-button {
            background-color: #2D99C8;
            color: white; 
            text-decoration: none; 
            padding: 10px 20px;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        main {
            padding-top: 30%;  
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 75vh;
        }

        @media (max-width: 600px) {
            .header {
                flex-direction: row;
                align-items: center;
                padding-right: 25vw; 
            }

            .logo {
                margin: 0;
                position: absolute;
                top: 10px;
                left: 10px;
                width: 25vw; 
                height: auto;
                padding-right: 1vw;
            }

            .menu-wrapper {
                position: relative; 
                display: flex;
                justify-content: space-between;
            }

            .menu-wrapper ul {
                display: flex;
                flex-direction: row; 
                margin: 0;  
            }

            .menu-wrapper ul li {
                margin: 0.5rem 0;
            }

            .menu-wrapper ul li a {
                white-space: nowrap;  
                font-size: 2.2vw;
                padding: 0.5rem 0.5rem;  
                margin-left: 2.5vw;
            }

            .download-btn-wrapper .download-button {
                    background-color: #2D99C8;
                    font-size: 0.7rem;
                    color: white; 
                    text-decoration: none; 
                    padding: 2px 5px;
                    border-radius: 20px;
                    transition: background-color 0.3s ease;
                }

            .main {
                padding-top: 90vh; 
                font-size: 0.5rem;
            }
            .text-container {
                padding: 0 1rem;
                font-size: 0.6rem;
            }
        }

    </style>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img src="src/img/header.png" alt="Path Pilot" class="logo">
        </a>
        <div class="menu-wrapper">
            <ul>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
                <li><a href="HowItWorks.html">How it Works</a></li>
            </ul>
            <ul class="download-btn-wrapper">
                <li><a href="https://testflight.apple.com/join/cv9xafnB" class="download-button">Download for iOS</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="text-container">
            <h1>How it Works</h1>
            <p>Our application, Path Pilot, manifests a sophisticated blend of technology and user-centric design, a characteristic hallmark of our innovative vision. At its core, Path Pilot ingeniously streamlines the process of mapping unique running routes, transforming a mundane task into an exciting exploration opportunity.</p>
            <p>Upon activation, the application discerns the user's current location, providing the base from which the exploration begins. Leveraging a proprietary algorithm, the system then disperses a defined set of points randomly within the vicinity of the user's location. However, the innovation doesn't cease there. These seemingly arbitrary points are 'snapped' onto the nearest roads, walkways, or trails, using advanced geospatial techniques, ensuring that every path generated is not only safe but also practical.</p>
            <p>Our inventive approach doesn't end here. These 'snapped' points serve as nodes in a complex web of potential paths. We construct a comprehensive matrix that represents the distances between each pair of nodes, resulting in an intricate lattice of potential paths. This intricate matrix then forms the substrate for our sophisticated path-finding algorithm, which draws parallels to the renowned 'Travelling Salesman Problem'. This algorithm meticulously weaves a route through these nodes, the culmination of which is a unique path that aligns within a close range of the user's desired running distance.</p>
            <p>This holistic process, from point generation to path weaving, unfolds seamlessly behind the scenes, ensuring our users enjoy a hassle-free experience while receiving routes tailored to their requirements. It's not just an application; it's a testament to our unwavering commitment to harness the power of technology to reshape the running landscape, providing an engaging, personalized experience for every runner. With Path Pilot, we invite you on a journey where each run is a new adventure, a unique discovery.</p>
        </div>
    </main>
</body>
<script>
    function toggleMenu() {
        const dropdown = document.getElementById('dropdown');
        dropdown.classList.toggle('open');
    }
</script>
</html>
