<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Path Pilot - Discover New Running Routes</title>
        <link rel="stylesheet" href="src/css/style.css">
        <style>
            .dropdown {
                position: fixed;
                top: 100px;
                left: 50px;
                width: 200px;
                background-color: transparent;
                z-index: 999;
                transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
                transform: scale(0);
                opacity: 0;
            }
            .dropdown.open {
                transform: scale(1);
                opacity: 1;
            }
            .dropdown ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
            }
            .dropdown ul li {
                margin: 10px 0;
            }
            .dropdown ul li a {
                color: white;
                text-decoration: none;
            }
            .menu-btn {
                position: fixed;
                left: 30px;
                top: 20px;
                z-index: 1000;
                cursor: pointer;
                background-color: black;
                padding: 20px;
                border-radius: 50%;
            }
            .menu-btn img {
                width: 50px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="src/img/header.png" alt="Path Pilot" class="logo">
            <div class="menu-btn" onclick="toggleMenu()">
                <img src="https://img.icons8.com/ios-glyphs/30/ffffff/menu--v1.png"/>
            </div>
            <div id="dropdown" class="dropdown">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </header>
      
    <main>
        <section class="intro">
            <p class="description">Discover new and exciting running routes with Path Pilot, the app that generates random routes for a fresh and engaging running experience.</p>
            <!-- <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YOUR_VIDEO_ID" frameborder="0" allowfullscreen></iframe>
            </div> -->
        </section>
        <section class="download">
            <a href="https://testflight.apple.com/join/cv9xafnB" class="download-button">Download for iOS</a>
        </section>
        <!-- <section class="support"> -->
            <div class="description">
                <p>Have questions, suggestions, or issues with the Path Pilot app? We're here to help! Reach out to our support team using the Contact Us page.</p>
            </div>
            <!-- <div class="support-right">
                <h2>Contact Us</h2>
                <form>
                    <input type="email" name="email" placeholder="Your Email">
                    <textarea name="message" placeholder="Your Message"></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </section> -->
    </main>
</body>
<script>
    function toggleMenu() {
        const dropdown = document.getElementById('dropdown');
        dropdown.classList.toggle('open');
    }
</script>
</html>
